[files]
# Paths to data
# If there is no file, use "None"
# Does not support multiple cemaden or inmet files yet
inmet = /home/rafael/Desktop/automation/data/inmet.csv
cemaden = /home/rafael/Desktop/automation/data/cemaden.csv

[time]
# Interval of analysis. Do not specify minutes or seconds
# Use UTC
start = 2020-12-31 00
end = 2021-01-01 00

[cemaden]
# Use True or False
# Write a table containing a sample of the data
write_sample = True
# Write a table with statistics
write_stats = True
# Plots pluviosity
plots = False

[inmet]
# Write a table containing a sample of the data
write_sample = True
# Write a table with statistics
write_stats = True
# Plots the corresponding Windrose
windrose = False
